*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:white ;
  }
  
  .resumeDiv {
    width: 80%;
   border:2px solid black;
  }
  
  
  
  header {
    width: 100%;
    height: 180px;
   display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
  background: linear-gradient(rgba(167, 241, 223, 0.89),rgba(81, 197, 174, 0.9));
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(5, 37, 26);
  
  }
   
  .white{
    color: rgb(8, 19, 17);
    font-size: 50px;
     margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
  }
  .whitee{
    color: rgb(3, 13, 11);
    font-size: 20px;
    padding-top:2% ;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  
  
  header img{
    width: 150px;
    height: 160px;
   margin-right: 50px;
   border-radius: 2%;
  margin-top: 1px;
  
 
   
  }
  
  .content {
    width: 100%;
   display: flex;
   padding-top: 20px;
  
  }
  
  .content aside {
    width: 30%;
    padding-left: 50px;
   padding-bottom: 50px; 
   background:white ;
  }
  
  .contact,
  .education,
  .skill,
  .language,
  .experiance
  .pro2
   {
    margin-bottom: 30px;
  }
  
  .contact h2,
  .education h2,
  .skill h2,
  .language h2,
  .experiance h2,
  .referance h2,
  .pro h2
 {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 3px;
    color: rgb(20, 88, 74);
  }
  
  .education {
    line-height: 20px;
  }
  
  .skill ul {
    margin-left: 20px;
  }
  .jobTitle,
  .jobTitle2, 
  .jobTitle3 
  {
   font-size: larger;
  }
  
  
  .main-content{
    width: 100%;
    padding-left: 80px;
  background-color:white ;
  }
  .items{
    margin-bottom: 55px;
  }
  
  
  .items p{
  margin-bottom:5px ;
  
  }
  
  .items ul{
  margin-left: 18px;
  margin-top: 15px;
  
  }
  .bitDiv{
   margin-bottom: 10px;
   width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
 gap: 8px;
  flex-direction:calc();
  margin-top: 3px;
  }
  
  .btn{
    font-size: 20px;
   font-weight:bolder;
   padding: 10px 14px;
  border-radius: 8px;
     color: rgb(5, 52, 43);
    background: rgb(205, 237, 229);
    cursor: pointer;
    &:hover{
      background: rgb(118, 245, 201);
  
    }
    &:active{
      transform: scale(0.95);
    }
  }
  .hide{
    display: none;
  }
   
   @media print {
    .bitDiv{
     display: none;
     }
}
@media print {
 header {
  background:rgb(222, 245, 240);
 }
}



@media (max-width: 768px){
  .resumeDiv {
   transform: scale(0.9);
   width:auto ;
   height: auto;
  }

  }
@media (max-width: 480px){
  .resumeDiv {
   transform: scale(0.6);
   width:auto ;
   height: auto;
  
  }
  .resumeDiv h1 {
    font-size:1.5rem;
  } 
  .resumeDiv p,
  .resumeDiv li {
    font-size:0.9rem ;
  }
}
  
@media(max-width: 480px){
 .pro{
  margin-top: 26px;
 } 
}
